{
  "name": "nextstop-bus-simulator",
  "version": "1.0.0",
  "description": "Real-time bus movement simulator for NextStop app",
  "main": "simulator.js",
  "type": "module",
  "scripts": {
    "start": "node simulator.js",
    "dev": "node --watch simulator.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "NextStop Team",
  "license": "MIT"
}
